<!DOCTYPE html>
<html lang="en">
<head>
<title>Music Beats | Articles</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/ITC_Busorama_500.font.js"></script>
<!--[if lt IE 7]>
<link rel="stylesheet" href="css/ie6.css" type="text/css" media="screen">
<script type="text/javascript" src="js/ie_png.js"></script>
<script type="text/javascript">ie_png.fix('.png, header nav ul li, header nav ul li a, h1 a');</script>
<![endif]-->
<!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
</head>
<body id="page3">
<!-- START PAGE SOURCE -->
<div class="wrap">
  <header>
    <div class="container">
      <h1><a href="#">Music Beats</a></h1>
      <nav>
        <ul>
          <li class="m1"><a href="index.html"><span>home</span></a></li>
          <li class="m2"><a href="about-us.html"><span>about</span></a></li>
          <li class="m3"><a href="articles.html" class="active"><span>articles</span></a></li>
          <li class="m4"><a href="contact-us.html"><span>contacts</span></a></li>
          <li class="m5 last"><a href="sitemap.html"><span>sitemap</span></a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="container">
    <aside>
      <div class="inside">
        <h2>Latest News</h2>
        <ul class="news">
          <li><a href="#">June 30, 2010</a><strong>Sed ut perspiciatis unde</strong>Omnis iste natus luptatem accusantium doloremque laudantium totamrem.</li>
          <li><a href="#">June 14, 2010</a><strong>Neque porro quisquam est</strong>Consequuntur magni dolores eos qughi ratione voluptatem sequi.</li>
          <li><a href="#">May 29, 2010</a><strong>Minima veniam, quis nostrum</strong>Ut enim ad minima veniam, quis nosrum exercitatnem ullam corporis.</li>
        </ul>
      </div>
    </aside>
    <section id="content">
      <h2>Articles</h2>
      <ul class="list1">
        <li><img src="images/3page-img1.jpg"><strong><a href="article.html">Article 1</a></strong>Eusus consequam vitae habitur amet nullam vitae condis phasellus sed justo. Orcivel mollis intesque eu sempor ridictum a non.</li>
        <li><img src="images/3page-img2.jpg"><strong><a href="#">Article 2</a></strong>Eusus consequam vitae habitur amet nullam vitae condis phasellus sed justo. Orcivel mollis intesque eu sempor ridictum a non.</li>
        <li><img src="images/3page-img3.jpg"><strong><a href="#">Article 3</a></strong>Eusus consequam vitae habitur amet nullam vitae condis phasellus sed justo. Orcivel mollis intesque eu sempor ridictum a non.</li>
        <li><img src="images/3page-img4.jpg"><strong><a href="#">Article 4</a></strong>Eusus consequam vitae habitur amet nullam vitae condis phasellus sed justo. Orcivel mollis intesque eu sempor ridictum a non.</li>
      </ul>
    </section>
    <div class="clear"></div>
  </div>
</div>
<footer>
  <div class="container">
    <div class="cont-bot"></div>
    <div class="footerlink">
      <p class="lf">Copyright &copy; 2010 <a href="#">SiteName</a> - All Rights Reserved</p>
      <p class="rf">Design by <a href="http://www.templatemonster.com/">TemplateMonster</a></p>
      <div style="clear:both;"></div>
    </div>
  </div>
</footer>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>
